<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento Key</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="cabecalho">
        <p id="conteudo-cabecalho">SONOPLASTA RODRIGO FARO x RATINHO</p>
        <p id="conteudo-cabecalho">Closed Alpha</p>
    </header>
    
    <main class="caixa-de-falas">
        <section class="botoes">
            <h1 id="rodrigo-title">RODRIGO FARO</h1>
            <p class="letras" id="cavalo">CAVALO</p>
            <p class="letras" id="pare">PARE</p>
            <p class="letras" id="queisso">QUE ISSO MEU FILHO CALMA</p>
            <p class="letras" id="aimamae">AI MAMÃE</p>
        </section>

        <section class="botoes">
            <h1 id="rodrigo-title">RATINHO</h1>
            <p class="letras" id="ratinho">RATINHOOO</p>
            <p class="letras" id="rapaz">RAPAAZ</p>
            <p class="letras" id="breve">EM BREVE</p>
            <p class="letras" id="breve">EM BREVE</p>
        </section>
    </main>

    <script src="scripts.js"></script>
</body>
</html>